; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
INCLUDE_DIR = ~/default/platformio
default_envs = d1_mini
;src_dir = src_ESP32
[env]
monitor_speed = 115200
build_flag = --verbose
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
[env:d1_mini]
;per wemos
platform = espressif8266
framework = arduino
board = d1_mini
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

monitor_filters = log2file, default