; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
INCLUDE_DIR = ~/default/platformio
default_envs = d1_mini
;src_dir = src_ESP32
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
 -I/PROJECT/configPlat
 -I/PROJECT/lib
; --verbose
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

monitor_filters = log2file, default